foreground   #657b83
background   #002b36
cursor       #93a1a1

color0       #073642
color8       #002b36
color1       #dc322f
color9       #cb4b16
color2       #859900
color10      #586e75
color3       #b58900
color11      #657b83
color4       #268bd2
color12      #839496
color5       #d33682
color13      #CADCD6
color6       #D4E4DA
color14      #D4E4DA
color7       #f3eee0
color15      #f3eee0
