// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 3
        },
        "type": "kitty",
        "height": 23,

        "preserveAspectRatio": true,
        "source": "~/.config/fastfetch/le_vent_fetch.png"
    },
    
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "╭──────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "󰌽 OS",
            "keyColor": "red",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "green",
            
            "disabled": [
                "winget"
            ]
        },
        {
            "type": "display",
            "key": "󰇄 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "╭──────────────────────────────────────────╮"
        },
        {
            "type": "cpu",
            
            "key": " CPU",
            "keyColor": "blue",
            "format": "{1:-15}"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "󰢮 GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "╭──────────────────────────────────────────╮"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "󱦟 OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "circle"
        },
        "break"
    ]
}
