;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ./colors.ini

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.bg-darker}
foreground = ${colors.fg}

line-size = 0pt

border-size = 4pt
border-color = ${colors.bg-darker}

padding-left = 0
padding-right = 1
separator = " "
module-margin = 0
font-1 = "Tamzen:pixelsize=16;2"
font-0 = "Cozette:pixelsize=13;2"
font-2 = CaskaydiaMono Nerd Font:style=Regular:pixelsize=20;4.5
modules-left = xwindow
modules-right =  memory cpu pulseaudio xkeyboard eth wlan date
modules-center = i3
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
enable-scroll = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces=true

;ws-icon-0 = 1;󰎤
;ws-icon-1 = 2;󰎧
;ws-icon-2 = 3;󰎪
;ws-icon-3 = 4;󰎭
;ws-icon-4 = 5;󰎱
;ws-icon-5 = 6;󰎳
;ws-icon-6 = 7;󰎶
;ws-icon-7 = 8;󰎹

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1 
label-mode-background = ${colors.white}
label-mode-foreground = ${colors.bg-darker}


label-focused = %index%
label-focused-font = 5
label-focused-foreground = ${colors.bg-darker}
label-focused-background = ${colors.red}
label-focused-padding = 1
;label-focused-margin = 1 

label-unfocused = %index%
label-unfocused-font = 5
label-unfocused-background = ${colors.fg}
label-unfocused-foreground = ${colors.bg-darker}
label-unfocused-padding = 1
;label-unfocused-margin = 1 

label-visible = %index%
label-visible-background=${colors.bg-purple}
label-visible-foreground = ${colors.bg-darker}
label-visible-padding = 1
;label-visible-margin = 1

; show-urgent = true
label-urgent = %index%
label-urgent-font = 5
label-urgent-background = ${colors.bg-red}
label-urgent-padding = 1
;label-urgent-margin = 1 

label-separator = " "
;label-separator-padding = 1
label-separator-foreground = ${colors.transparent}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.yellow}
label-active-foreground= ${colors.bg-darker}
label-active-padding = 1
label-active-margin= 0.5

label-occupied = %name%
label-occupied-backgroud = ${colors.aqua}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.blue}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.bg-alt}
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.green}
format-volume-foreground = ${colors.bg-darker}
format-bar-volume-empty=${colors.disabled}
bar-volume-width= 8
bar-volume-indicator = []
bar-volume-fill = █
bar-volume-empty = ▒

format-muted = 婢 []▒▒▒▒▒▒▒
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.bg-alt}


ramp-volume-0=
ramp-volume-1=  
ramp-volume-2=
click-right =pavucontrol
format-muted-padding=1
format-volume-padding=1

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.bg-darker}
label-layout-background = ${colors.blue}
label-layout-padding =1 
label-indicator=%icon%
indicator-icon-0 = caps lock;; 
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;;
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM"
format-prefix-margin = 1
format-prefix-foreground = ${colors.red}
format = <bar-used>
format-margin = 1 
bar-used-width=8
bar-used-indicator=━
bar-used-fill=━
bar-used-empty=━
bar-used-background = ${colors.bg-alt} 
bar-used-fill-foreground=${colors.red}
bar-used-empty-foreground=${colors.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU"
format-prefix-margin = 1
format-prefix-foreground = ${colors.yellow}
format = <bar-load>
format-margin = 1 
bar-load-width=8
bar-load-indicator=━
bar-load-fill=━
bar-load-empty=━
bar-load-background = ${colors.bg-alt} 
bar-load-fill-foreground=${colors.yellow}
bar-load-empty-foreground=${colors.fg}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
